spring.datasource.url=jdbc:mysql://westbarn.cymiyspnlox6.us-east-1.rds.amazonaws.com:3306/west_barn
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
# App Properties
com.demo.jwtSecret=anastasia
com.demo.jwtExpirationMs=86400000
